MONGODB_URI=mongodb+srv://fathiyahzzhr:fathiyah123@savorybananas.t1dpt3e.mongodb.net/?retryWrites=true&w=majority&appName=SavoryBananas
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+lnxiKYGeWbRQaEi4XR5iz0hgoIZQ88p1adqwS/EYHY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dm0brovfk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lginmk6z
